export const successMessages = {
  LOGIN: "Đăng nhập thành công",
  GET_ALL_VOLUNTEERS: "Cập nhật danh sách tình nguyện viên thành công",
  CREATE_NEW_VOLUNTEER: "Tạo mới tình nguyện viên thành công",
  EDIT_NEW_VOLUNTEER: "Cập nhật thông tin tình nguyện viên thành công",
  SWITCH_COLLAB_VOLUNTEER: "Cập nhật trạng thái tình nguyện viên thành công",
  UPDATE_AUTH_VOLUNTEER: "Cập nhật xác thực tình nguyện viên thành công",
  GET_ALL_DONATIONS: "Cập nhật danh sách quyên góp thành công",
  CREATE_NEW_DONATION: "Tạo mới quyên góp thành công",
  GET_ALL_DONATORS: "Cập nhật danh sách nguời quyên góp thành công",
  GET_ALL_PETS: "Cập nhật danh sách chó mèo thành công",
  CREATE_NEW_PET: "Tạo mới chó mèo thành công",
  GET_A_PET: "Cập nhật chó mèo thành công",
  GET_ALL_CLINICS: "Cập nhật danh sách phòng khám thành công",
  CREATE_NEW_CLINIC: "Tạo mới phòng khám thành công",
  EDIT_NEW_CLINIC: "Cập nhật thông tin phòng khám thành công",
  SWITCH_COLLAB_CLINIC: "Cập nhật trạng thái phòng khám thành công",
  UPDATE_PASSWORD_CLINIC: "Cập nhật mật khẩu phòng khám thành công",
};

export const failMessages = {
  GET_ALL_VOLUNTEERS: "Cập nhật danh sách tình nguyện viên thất bại",
  CREATE_NEW_VOLUNTEER: "Tạo mới tình nguyện viên thất bại",
  EDIT_NEW_VOLUNTEER: "Cập nhật tình nguyện viên thất bại",
  SWITCH_COLLAB_VOLUNTEER: "Cập nhật trạng thái tình nguyện viên thất bại",
  UPDATE_AUTH_VOLUNTEER: "Cập nhật xác thực tình nguyện viên thất bại",
  GET_ALL_DONATIONS: "Cập nhật danh sách quyên góp thất bại",
  CREATE_NEW_DONATION: "Tạo mới quyên góp thất bại",
  GET_ALL_DONATORS: "Cập nhật danh sách nguời quyên góp thất bại",
  GET_ALL_PETS: "Cập nhật danh sách chó mèo thất bại",
  CREATE_NEW_PET: "Tạo mới chó mèo thất bại",
  GET_A_PET: "Cập nhật chó mèo thất bại",
  GET_ALL_CLINICS: "Cập nhật danh sách phòng khám thất bại",
  CREATE_NEW_CLINIC: "Tạo mới phòng khám thất bại",
  EDIT_NEW_CLINIC: "Cập nhật thông tin phòng khám thất bại",
  SWITCH_COLLAB_CLINIC: "Cập nhật trạng thái phòng khám thất bại",
  UPDATE_PASSWORD_CLINIC: "Cập nhật mật khẩu phòng khám thất bại",
};
