export const successMessages = {
  LOGIN: "Đăng nhập thành công",
  GET_USER_INFO: "Lấy thông tin cá nhân thành công",
  UPDATE_USER_INFO: "Cập nhật thông tin cá nhân thành công",
  GET_ALL_VOLUNTEERS: "Cập nhật danh sách tình nguyện viên thành công",
  CREATE_NEW_VOLUNTEER: "Tạo mới tình nguyện viên thành công",
  EDIT_NEW_VOLUNTEER: "Cập nhật thông tin tình nguyện viên thành công",
  SWITCH_COLLAB_VOLUNTEER: "Cập nhật trạng thái tình nguyện viên thành công",
  UPDATE_AUTH_VOLUNTEER: "Cập nhật xác thực tình nguyện viên thành công",
  UPDATE_SCHEDULE_VOLUNTEER:
    "Cập nhật lịch làm việc của tình nguyện viên thành công",
  GET_ALL_DONATIONS: "Cập nhật danh sách quyên góp thành công",
  CREATE_NEW_DONATION: "Tạo mới quyên góp thành công",
  GET_ALL_DONATORS: "Cập nhật danh sách nguời quyên góp thành công",
  GET_ALL_PETS: "Cập nhật danh sách vật nuôi thành công",
  CREATE_NEW_PET: "Tạo mới vật nuôi thành công",
  EDIT_PET: "Cập nhật thông tin vật nuôi thành công",
  GET_A_PET: "Cập nhật vật nuôi thành công",
  SEARCH_PET: "Tìm kiếm vật nuôi thành công",
  GET_ALL_CLINICS: "Cập nhật danh sách phòng khám thành công",
  CREATE_NEW_CLINIC: "Tạo mới phòng khám thành công",
  EDIT_NEW_CLINIC: "Cập nhật thông tin phòng khám thành công",
  SWITCH_COLLAB_CLINIC: "Cập nhật trạng thái phòng khám thành công",
  UPDATE_AUTH_CLINIC: "Cập nhật xác thực phòng khám thành công",
  GET_ALL_APPOINTMENTS: "Cập nhật danh sách lịch hẹn thành công",
  CREATE_NEW_APPOINTMENT: "Tạo mới lịch hẹn thành công",
  DELETE_APPOINTMENT: "Hủy lịch hẹn thành công",
  GET_ALL_REPORTS: "Cập nhật danh sách báo cáo sức khỏe thành công",
  CREATE_NEW_REPORT: "Tạo mới báo cáo sức khỏe thành công",
};

export const failMessages = {
  GET_USER_INFO: "Lấy thông tin cá nhân thất bại",
  UPDATE_USER_INFO: "Cập nhật thông tin cá nhân thất bại",
  GET_ALL_VOLUNTEERS: "Cập nhật danh sách tình nguyện viên thất bại",
  CREATE_NEW_VOLUNTEER: "Tạo mới tình nguyện viên thất bại",
  EDIT_NEW_VOLUNTEER: "Cập nhật tình nguyện viên thất bại",
  SWITCH_COLLAB_VOLUNTEER: "Cập nhật trạng thái tình nguyện viên thất bại",
  UPDATE_AUTH_VOLUNTEER: "Cập nhật xác thực tình nguyện viên thất bại",
  UPDATE_SCHEDULE_VOLUNTEER:
    "Cập nhật lịch làm việc của tình nguyện viên thất bại",
  GET_ALL_DONATIONS: "Cập nhật danh sách quyên góp thất bại",
  CREATE_NEW_DONATION: "Tạo mới quyên góp thất bại",
  GET_ALL_DONATORS: "Cập nhật danh sách nguời quyên góp thất bại",
  GET_ALL_PETS: "Cập nhật danh sách vật nuôi thất bại",
  CREATE_NEW_PET: "Tạo mới vật nuôi thất bại",
  EDIT_PET: "Cập nhật thông tin vật nuôi thất bại",
  GET_A_PET: "Cập nhật vật nuôi thất bại",
  GET_ALL_CLINICS: "Cập nhật danh sách phòng khám thất bại",
  SEARCH_PET: "Tìm kiếm vật nuôi thất bại",
  CREATE_NEW_CLINIC: "Tạo mới phòng khám thất bại",
  EDIT_NEW_CLINIC: "Cập nhật thông tin phòng khám thất bại",
  SWITCH_COLLAB_CLINIC: "Cập nhật trạng thái phòng khám thất bại",
  UPDATE_AUTH_CLINIC: "Cập nhật xác thực phòng khám thất bại",
  GET_ALL_APPOINTMENTS: "Cập nhật danh sách lịch hẹn thất bại",
  CREATE_NEW_APPOINTMENT: "Tạo mới lịch hẹn thất bại",
  DELETE_APPOINTMENT: "Hủy lịch hẹn thất bại",
  GET_ALL_REPORTS: "Cập nhật danh sách báo cáo sức khỏe thất bại",
  CREATE_NEW_REPORT: "Tạo mới báo cáo sức khỏe thất bại",
};
